{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 
Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang16393\langfe16393\loch\f2\hich\af2\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid10693848 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid10693848 HTML Preformatted Char;}{\s17\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid3999520 List Paragraph;}}{\*\listtable{\list\listtemplateid1423467468\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname 
;}\listid1953660251}}{\*\listoverridetable{\listoverride\listid1953660251\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1123113\rsid3557955\rsid3689130\rsid3999520\rsid4659808
\rsid10693848}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator USER}{\creatim\yr2020\mo9\dy28\hr17\min32}{\revtim\yr2020\mo9\dy28\hr19\min19}{\version5}
{\edmins46}{\nofpages25}{\nofwords2250}{\nofchars16054}{\nofcharsws18268}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10693848
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10693848 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid10693848\charrsid10693848 \hich\af31506\dbch\af31505\loch\f31506 Assignment1:
\par \hich\af31506\dbch\af31505\loch\f31506 *************
\par \hich\af31506\dbch\af31505\loch\f31506 1. To remove duplicate elements from the array of integers.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 class RemoveDuplicates \{
\par \hich\af31506\dbch\af31505\loch\f31506         public static void main(String args[])\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int orgArray[]= \{\hich\af31506\dbch\af31505\loch\f31506 15,16,17,15,28,24,15\};
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int arrLength=orgArray.length();
\par \tab \hich\af31506\dbch\af31505\loch\f31506  arrLength=removingDuplicates(orgArray,arrLength);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 System.out.println("After removing duplicates::");\tab 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 for(int i=0;i<arrLength;i++)\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506       System.out.println(arrLength[i]+ " ");
\par \tab \}
\par \hich\af31506\dbch\af31505\loch\f31506        \}
\par \hich\af31506\dbch\af31505\loch\f31506      \hich\af31506\dbch\af31505\loch\f31506   public int removingDuplicates(int arr[], int n)\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 if(n==0 || n==1)\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506    return n; \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int[] tempArray = new int[n];
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int j=0;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 for(int i=;i<n-1;i++) \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506      if(arr[i] != arr[i+1])
\par \tab \hich\af31506\dbch\af31505\loch\f31506         tempArray[j++] = arr[i];
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 tempArray[j++]=arr[n-1];
\par \tab \hich\af31506\dbch\af31505\loch\f31506 for(int i=0\hich\af31506\dbch\af31505\loch\f31506 ;i<j;i++)\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506    arr[i]=tempArray[i];
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 return j;
\par \hich\af31506\dbch\af31505\loch\f31506        \}
\par \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2. Write a program to count how many numbers of times each character appears/present in the given string.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 class secondProgram \{  
\par \hich\af31506\dbch\af31505\loch\f31506    static void countEachChar(String str) 
\par \hich\af31506\dbch\af31505\loch\f31506    \{ 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int coun\hich\af31506\dbch\af31505\loch\f31506 ter[] = new int[256]; 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int length = str.length(); 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 for (int i = 0; i < len; i++) \{
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 counter[str.charAt(i)]++;  
\par \tab \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 char array[] = new char[str.length()]; 
\par \hich\af31506\dbch\af31505\loch\f31506        \tab for (int i = 0; i < length ; i++) \{ 
\par \tab \hich\af31506\dbch\af31505\loch\f31506    array[i] = str.charAt(i); 
\par \tab \hich\af31506\dbch\af31505\loch\f31506    int flag = 0; 
\par \tab \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506   for (int j = 0; j <= i; j++) \{ 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 if (str.charAt(i) == array[j])  
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506     flag++;                 
\par \tab \hich\af31506\dbch\af31505\loch\f31506    \} 
\par \tab \hich\af31506\dbch\af31505\loch\f31506    if (flag == 1)  
\par \tab \hich\af31506\dbch\af31505\loch\f31506       System.out.println("Occurrence of char " + str.charAt(i)
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506  + " in the String is:" + counter[str.charAt(i)]);            \hich\af31506\dbch\af31505\loch\f31506  
\par \tab \hich\af31506\dbch\af31505\loch\f31506   \} 
\par \hich\af31506\dbch\af31505\loch\f31506    \} 
\par \hich\af31506\dbch\af31505\loch\f31506    public static void main(String[] args) 
\par \hich\af31506\dbch\af31505\loch\f31506    \{  
\par \tab \hich\af31506\dbch\af31505\loch\f31506 String str = "Assignment"; 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 countEachChar(str); 
\par \hich\af31506\dbch\af31505\loch\f31506    \} 
\par \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3. Write a function to get largest number in the given array.
\par \hich\af31506\dbch\af31505\loch\f31506 class LargestNumber
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506        public static void main(String[] args)
\par \hich\af31506\dbch\af31505\loch\f31506        \{
\par \hich\af31506\dbch\af31505\loch\f31506             int n, maxNum;
\par \hich\af31506\dbch\af31505\loch\f31506            Scanner s = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506            System.out.print("Enter the number of elements in the array:");
\par \hich\af31506\dbch\af31505\loch\f31506            n = s.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506            int a[] = new int[n];
\par \hich\af31506\dbch\af31505\loch\f31506            System.out.println("Enter \hich\af31506\dbch\af31505\loch\f31506 the elements of array:");
\par \hich\af31506\dbch\af31505\loch\f31506            for(int i = 0; i < n; i++)
\par \hich\af31506\dbch\af31505\loch\f31506            \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 a[i] = s.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506            \}
\par \hich\af31506\dbch\af31505\loch\f31506            max = a[0];
\par \hich\af31506\dbch\af31505\loch\f31506            for(int i = 0; i < n; i++)
\par \hich\af31506\dbch\af31505\loch\f31506            \{
\par \hich\af31506\dbch\af31505\loch\f31506              if(max < a[i])
\par \hich\af31506\dbch\af31505\loch\f31506              \{
\par \hich\af31506\dbch\af31505\loch\f31506                     max = a[\hich\af31506\dbch\af31505\loch\f31506 i];
\par \hich\af31506\dbch\af31505\loch\f31506              \}
\par \hich\af31506\dbch\af31505\loch\f31506           \}
\par \hich\af31506\dbch\af31505\loch\f31506           System.out.println("Maximum value in the array is:"+max);
\par \hich\af31506\dbch\af31505\loch\f31506          \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4. Write a program to find whether a given 3 digit number is an Armstrong number or not.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class Armstrong \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args) \{
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         int number = 371;
\par \hich\af31506\dbch\af31505\loch\f31506         int originalNumber, remainder, result = 0;
\par \hich\af31506\dbch\af31505\loch\f31506         originalNumber = number;
\par \hich\af31506\dbch\af31505\loch\f31506         while (originalNumber != 0)
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             remainder = originalNumber % 10;
\par \hich\af31506\dbch\af31505\loch\f31506          \hich\af31506\dbch\af31505\loch\f31506    result += Math.pow(remainder, 3);
\par \hich\af31506\dbch\af31505\loch\f31506             originalNumber /= 10;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         if(result == number)
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println(number + " is an Armstrong number.");
\par \hich\af31506\dbch\af31505\loch\f31506         else
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println(number + " is not an Armstrong nu\hich\af31506\dbch\af31505\loch\f31506 mber.");
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5. Write a program to generate the first n terms in the series
\par \hich\af31506\dbch\af31505\loch\f31506 1, 8, 27, 64, 125
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 class CubeSeries\{
\par \hich\af31506\dbch\af31505\loch\f31506           public static void main(Stringp[] args)\{
\par \hich\af31506\dbch\af31505\loch\f31506             int maxNum,d;
\par \hich\af31506\dbch\af31505\loch\f31506            Scanner s = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506            System.out.print("Enter the number of elements in the array:");
\par \hich\af31506\dbch\af31505\loch\f31506            maxNum = s.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506             for(int i=1;i<maxNum;i++)\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 d=i*i*i;
\par \hich\af31506\dbch\af31505\loch\f31506                    System.out.println(d+" ");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6.  Write a program to generate the \hich\af31506\dbch\af31505\loch\f31506 first n prime numbers in the series
\par \hich\af31506\dbch\af31505\loch\f31506 2,3,5,7,9,11,..., 17
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 class PrimeNumbers 
\par \{\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506     static void primes(int N)  \{    
\par \hich\af31506\dbch\af31505\loch\f31506     int i, j, flag;  
\par \hich\af31506\dbch\af31505\loch\f31506     System.out.println("Prime numbers between 1 and " + N + " are:");  
\par \hich\af31506\dbch\af31505\loch\f31506     for (i = 1; i <= N; i++)  
\par \hich\af31506\dbch\af31505\loch\f31506     \{  
\par \hich\af31506\dbch\af31505\loch\f31506      \hich\af31506\dbch\af31505\loch\f31506    if (i == 1 || i == 0)  
\par \hich\af31506\dbch\af31505\loch\f31506             continue;  
\par \hich\af31506\dbch\af31505\loch\f31506         flag = 1;  
\par \hich\af31506\dbch\af31505\loch\f31506         for (j = 2; j <= i / 2; ++j)  
\par \hich\af31506\dbch\af31505\loch\f31506         \{  
\par \hich\af31506\dbch\af31505\loch\f31506             if (i % j == 0) 
\par \hich\af31506\dbch\af31505\loch\f31506             \{  
\par \hich\af31506\dbch\af31505\loch\f31506                 flag = 0;  
\par \hich\af31506\dbch\af31505\loch\f31506                 break;  
\par \hich\af31506\dbch\af31505\loch\f31506             \}  
\par \hich\af31506\dbch\af31505\loch\f31506         \}  
\par \hich\af31506\dbch\af31505\loch\f31506         if (flag == 1)  
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.print(i + " ");  
\par \hich\af31506\dbch\af31505\loch\f31506     \}  
\par \hich\af31506\dbch\af31505\loch\f31506     \}  
\par \hich\af31506\dbch\af31505\loch\f31506    public static void main (String[] args)  
\par \hich\af31506\dbch\af31505\loch\f31506   \{  
\par \hich\af31506\dbch\af31505\loch\f31506     int N;
\par \hich\af31506\dbch\af31505\loch\f31506     Scanner s = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506     System.out.print("Enter the number of elements in the array:");
\par \hich\af31506\dbch\af31505\loch\f31506     \hich\af31506\dbch\af31505\loch\f31506 maxNum = s.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506     primes(N);  
\par \hich\af31506\dbch\af31505\loch\f31506      \} 
\par \hich\af31506\dbch\af31505\loch\f31506  \} 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7. The Goal is
\par \hich\af31506\dbch\af31505\loch\f31506 to print the given pattern as follows based on the number of lines as input.
\par \hich\af31506\dbch\af31505\loch\f31506 1 2 3 4 5
\par \hich\af31506\dbch\af31505\loch\f31506 1 2 3 4
\par \hich\af31506\dbch\af31505\loch\f31506 1 2 3
\par \hich\af31506\dbch\af31505\loch\f31506 1 2
\par \hich\af31506\dbch\af31505\loch\f31506 1
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class MainClass
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args) 
\par \hich\af31506\dbch\af31505\loch\f31506     \{
\par \hich\af31506\dbch\af31505\loch\f31506         Scanner sc = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506         System.out.println("Number of rows :"); 
\par \hich\af31506\dbch\af31505\loch\f31506         int rows = sc.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506         for (int i = rows; i >= 1; i--) 
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             for (int j = 1; j <= i; j++)
\par \hich\af31506\dbch\af31505\loch\f31506             \{
\par \hich\af31506\dbch\af31505\loch\f31506                 System.\hich\af31506\dbch\af31505\loch\f31506 out.print(j+" ");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println();
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.  Write a program to print the above pattern.
\par \hich\af31506\dbch\af31505\loch\f31506         5
\par \hich\af31506\dbch\af31505\loch\f31506       4 5 4
\par \hich\af31506\dbch\af31505\loch\f31506     3 4 5 4 3
\par \hich\af31506\dbch\af31505\loch\f31506   2 3 4 5 4 3 2
\par \hich\af31506\dbch\af31505\loch\f31506 1 2 3 4 5 4 3 2 1
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class MainClass
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args)
\par \hich\af31506\dbch\af31505\loch\f31506     \{
\par \hich\af31506\dbch\af31505\loch\f31506         Scanner sc = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506         System.out.println("Number of rows..");
\par \hich\af31506\dbch\af31505\loch\f31506         int noOfRows = sc.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506         int rowCount = 1;
\par \hich\af31506\dbch\af31505\loch\f31506         for (int i = noOfRows; i >= 1; i--)
\par \hich\af31506\dbch\af31505\loch\f31506        \hich\af31506\dbch\af31505\loch\f31506  \{
\par \hich\af31506\dbch\af31505\loch\f31506             for (int j = 1; j <= i*2; j++)
\par \hich\af31506\dbch\af31505\loch\f31506             \{
\par \hich\af31506\dbch\af31505\loch\f31506                 System.out.print(" ");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506            for (int j = i; j <= noOfRows; j++)          
\par \hich\af31506\dbch\af31505\loch\f31506             \{
\par \hich\af31506\dbch\af31505\loch\f31506                 System.out.print(j+" ");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506            for (i\hich\af31506\dbch\af31505\loch\f31506 nt j = noOfRows-1; j >= i; j--)
\par \hich\af31506\dbch\af31505\loch\f31506             \{               
\par \hich\af31506\dbch\af31505\loch\f31506                 System.out.print(j+" ");            
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506              System.out.println();
\par \hich\af31506\dbch\af31505\loch\f31506              rowCount++;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.  Write a program to print the below pattern.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 1 2 3 4 5 6 5 4 3 2 1
\par \hich\af31506\dbch\af31505\loch\f31506   1 2 3 4 5 4 3 2 1
\par \hich\af31506\dbch\af31505\loch\f31506     1 2 3 4 3 2 1
\par \hich\af31506\dbch\af31505\loch\f31506       1 2 3 2 1
\par \hich\af31506\dbch\af31505\loch\f31506         1 2 1
\par \hich\af31506\dbch\af31505\loch\f31506           1
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class MainClass
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args)
\par \hich\af31506\dbch\af31505\loch\f31506     \{
\par \hich\af31506\dbch\af31505\loch\f31506         Scanner sc = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506         System.out.println("Numb\hich\af31506\dbch\af31505\loch\f31506 er of rows...");
\par \hich\af31506\dbch\af31505\loch\f31506          int noOfRows = sc.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506          int rowCount = noOfRows;
\par \hich\af31506\dbch\af31505\loch\f31506          for (int i = 0; i < noOfRows; i++)
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             for (int j = 1; j <= i*2; j++)
\par \hich\af31506\dbch\af31505\loch\f31506             \{
\par \hich\af31506\dbch\af31505\loch\f31506                 System.out.print(" ");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506    \hich\af31506\dbch\af31505\loch\f31506          for (int j = 1; j <= rowCount; j++)          
\par \hich\af31506\dbch\af31505\loch\f31506             \{
\par \hich\af31506\dbch\af31505\loch\f31506                 System.out.print(j+" ");
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             for (int j = rowCount-1; j >= 1; j--)
\par \hich\af31506\dbch\af31505\loch\f31506             \{               
\par \hich\af31506\dbch\af31505\loch\f31506                 System.out.print(j+" ");            
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println();
\par \hich\af31506\dbch\af31505\loch\f31506             rowCount--;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10. Write a program in take 10 integer in an array and sort in ascending order.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class JavaExample 
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args) 
\par \hich\af31506\dbch\af31505\loch\f31506     \{
\par \hich\af31506\dbch\af31505\loch\f31506       \hich\af31506\dbch\af31505\loch\f31506      int count, temp;
\par \hich\af31506\dbch\af31505\loch\f31506            Scanner scan = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506           System.out.print("Number of rows..");
\par \hich\af31506\dbch\af31505\loch\f31506           count = scan.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506           int num[] = new int[count];
\par \hich\af31506\dbch\af31505\loch\f31506          System.out.println("Enter array elements:");
\par \hich\af31506\dbch\af31505\loch\f31506          f\hich\af31506\dbch\af31505\loch\f31506 or (int i = 0; i < count; i++) 
\par \hich\af31506\dbch\af31505\loch\f31506          \{
\par \hich\af31506\dbch\af31505\loch\f31506             num[i] = scan.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506          \}
\par \hich\af31506\dbch\af31505\loch\f31506         for (int i = 0; i < count; i++) 
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             for (int j = i + 1; j < count; j++) \{ 
\par \hich\af31506\dbch\af31505\loch\f31506                 if (num[i] > num[j]) 
\par \hich\af31506\dbch\af31505\loch\f31506                 \{
\par \hich\af31506\dbch\af31505\loch\f31506                     temp = num[i];
\par \hich\af31506\dbch\af31505\loch\f31506                     num[i] = num[j];
\par \hich\af31506\dbch\af31505\loch\f31506                     num[j] = temp;
\par \hich\af31506\dbch\af31505\loch\f31506                 \}
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         System.out.print("Array Elements in Ascending Order: ");
\par \hich\af31506\dbch\af31505\loch\f31506         for (int i = 0; i < count - 1; i++\hich\af31506\dbch\af31505\loch\f31506 ) 
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.print(num[i] + ", ");
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         System.out.print(num[count - 1]);
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 Assignments2:
\par \hich\af31506\dbch\af31505\loch\f31506 **************
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3999520 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3999520 \hich\af31506\dbch\af31505\loch\f31506 1.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid3999520\charrsid3999520 \hich\af31506\dbch\af31505\loch\f31506 Sum of digits }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid10693848\charrsid3999520 
\par }\pard \ltrpar\ql \li360\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3999520 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3999520 \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 
ublic \hich\af31506\dbch\af31505\loch\f31506 class Sum\{
\par \hich\af31506\dbch\af31505\loch\f31506 Public static void sumOfDigits(int n)\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506 =0;
\par \hich\af31506\dbch\af31505\loch\f31506 int sum=0;
\par \hich\af31506\dbch\af31505\loch\f31506 while (n\hich\af31506\dbch\af31505\loch\f31506 >0\hich\af31506\dbch\af31505\loch\f31506 )
\par \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 =n%\hich\af31506\dbch\af31505\loch\f31506 10;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 n=n/10\hich\af31506\dbch\af31505\loch\f31506 ;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 sum=sum+a;
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3999520 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3999520 \tab \}
\par }\pard \ltrpar\ql \li360\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3999520 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3999520 \hich\af31506\dbch\af31505\loch\f31506 System.out.println(sum);
\par \hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506 f(\hich\af31506\dbch\af31505\loch\f31506 (\hich\af31506\dbch\af31505\loch\f31506 sum/10)\hich\af31506\dbch\af31505\loch\f31506 !=0)\{
\par \hich\af31506\dbch\af31505\loch\f31506 W\hich\af31506\dbch\af31505\loch\f31506 hile(\hich\af31506\dbch\af31505\loch\f31506 sum/10>0)\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 a=sum%10;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 sum=sum/10;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 sum=sum+a;\}
\par \hich\af31506\dbch\af31505\loch\f31506 System.out.println(sum);
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3999520 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3999520 \}
\par \hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 ub\hich\af31506\dbch\af31505\loch\f31506 lic static void main(String args[])\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Scanner src= new Scanner(System.in);
\par \tab \hich\af31506\dbch\af31505\loch\f31506 System.out\hich\af31506\dbch\af31505\loch\f31506 .println(\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Enter the number:\loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506 );
\par \tab \hich\af31506\dbch\af31505\loch\f31506 int num=src.nextInt();
\par \tab \hich\af31506\dbch\af31505\loch\f31506 sumOfDigits(num);
\par }\pard \ltrpar\ql \li360\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid3999520 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3999520 \}
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3999520\charrsid3999520 
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10693848 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid10693848\charrsid10693848 \hich\af31506\dbch\af31505\loch\f31506 
2. Write a program to display the factorial of numbers from 1 to the input number?
\par \hich\af31506\dbch\af31505\loch\f31506    Take input using sc\hich\af31506\dbch\af31505\loch\f31506 anner? Also display if the factorial is a prime number or not?
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3557955 \hich\af31506\dbch\af31505\loch\f31506 Class Factorial\{}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid10693848 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3557955 \tab \hich\af31506\dbch\af31505\loch\f31506 Public static void main(String args[])\{
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 int number;
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4659808 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \tab \hich\af31506\dbch\af31505\loch\f31506     }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid4659808\charrsid10693848 \hich\af31506\dbch\af31505\loch\f31506 Scanner scan = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506           }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid1123113 \hich\af31506\dbch\af31505\loch\f31506 System.out.print("Enter any number}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid4659808\charrsid10693848 \hich\af31506\dbch\af31505\loch\f31506 ..");
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10693848 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \hich\af31506\dbch\af31505\loch\f31506           number}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808\charrsid10693848 \hich\af31506\dbch\af31505\loch\f31506  = scan.nextInt();}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3557955 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \hich\af31506\dbch\af31505\loch\f31506     f}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid3557955 \hich\af31506\dbch\af31505\loch\f31506 or(int i=0;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 i<number;i++)\{}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid3557955 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \tab \tab \hich\af31506\dbch\af31505\loch\f31506 long factNum=fatorial(i);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 System.out.println(\'93\loch\f31506 %d !=%d\\\hich\f31506 n\'94\loch\f31506 , i, factNum);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 checkPrime(factNum);
\par \tab \hich\af31506\dbch\af31505\loch\f31506     \}
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4659808 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3557955 \}
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 Static void checkPrime(long number)\{
\par }\pard \ltrpar\ql \li720\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4659808 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid4659808\charrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 int i,m=0,flag=0;      
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4659808 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808\charrsid4659808 \hich\af31506\dbch\af31505\loch\f31506     m=n}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 umber}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808\charrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 /2;      
\par \hich\af31506\dbch\af31505\loch\f31506   if(n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 umber}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808\charrsid4659808 
\hich\af31506\dbch\af31505\loch\f31506 ==\hich\af31506\dbch\af31505\loch\f31506 0||n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 umber}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid4659808\charrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 ==1)\{  
\par \hich\af31506\dbch\af31505\loch\f31506    System.out.println(n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 umber}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid4659808\charrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 +" is not prime number");      
\par \hich\af31506\dbch\af31505\loch\f31506   \}else\{  
\par \hich\af31506\dbch\af31505\loch\f31506    for(i=2;i<=m;i++)\{      
\par \hich\af31506\dbch\af31505\loch\f31506     if(n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3689130 \hich\af31506\dbch\af31505\loch\f31506 umber}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808\charrsid4659808 
\hich\af31506\dbch\af31505\loch\f31506 %i==0)\{      
\par \hich\af31506\dbch\af31505\loch\f31506      System.out.println(n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3689130 \hich\af31506\dbch\af31505\loch\f31506 umber}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid4659808\charrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 +" is not prime number");      
\par \hich\af31506\dbch\af31505\loch\f31506      flag=1;      
\par \hich\af31506\dbch\af31505\loch\f31506      break;      
\par \hich\af31506\dbch\af31505\loch\f31506     \}      
\par \hich\af31506\dbch\af31505\loch\f31506    \}      
\par \hich\af31506\dbch\af31505\loch\f31506    if(flag==0)  \{ System.out.println(n}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3689130 \hich\af31506\dbch\af31505\loch\f31506 umber}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid4659808\charrsid4659808 \hich\af31506\dbch\af31505\loch\f31506 +" is prime number"); \}  
\par \hich\af31506\dbch\af31505\loch\f31506   \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid4659808 
\par 
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10693848 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid3557955 \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang9\langfe16393\langnp9\insrsid3557955\charrsid10693848 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid10693848\charrsid10693848 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4. Write a program to print first 10 natural numbers
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class NaturalNumbers
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args)
\par \hich\af31506\dbch\af31505\loch\f31506     \{
\par \hich\af31506\dbch\af31505\loch\f31506         for(int i = 1; i <= 10; \hich\af31506\dbch\af31505\loch\f31506 i++)
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println(i);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5. Write a program to print first 10 natural numbers in reverse order
\par \hich\af31506\dbch\af31505\loch\f31506 public class ReverseNaturalNumbers
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args)
\par \hich\af31506\dbch\af31505\loch\f31506     \{
\par \hich\af31506\dbch\af31505\loch\f31506         for(int i = 10; i >=1; i--)
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println(i);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6.  Write a program to print first 10 even natural numbers
\par \hich\af31506\dbch\af31505\loch\f31506 public class EvenNaturalNumbers
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args)
\par \hich\af31506\dbch\af31505\loch\f31506     \{
\par \hich\af31506\dbch\af31505\loch\f31506         for(in\hich\af31506\dbch\af31505\loch\f31506 t i = 1; i <=10; i++)
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             if(i%2==0)\{
\par \hich\af31506\dbch\af31505\loch\f31506                  System.out.println(i);
\par \hich\af31506\dbch\af31505\loch\f31506            \}
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7. Write a program to print numbers between the range
\par \hich\af31506\dbch\af31505\loch\f31506 public class Numbers
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args)
\par \hich\af31506\dbch\af31505\loch\f31506     \{
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506       int startNum;
\par \hich\af31506\dbch\af31505\loch\f31506         int endNum;
\par \hich\af31506\dbch\af31505\loch\f31506        System.out.println("Enter starting number...");
\par \hich\af31506\dbch\af31505\loch\f31506        Scanner scanner = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506        startNum = scanner.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506         System.out.println("Enter Ending number...");
\par \hich\af31506\dbch\af31505\loch\f31506        \hich\af31506\dbch\af31505\loch\f31506  endNum =  scanner.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506         for(int i = startNum; i <endNum; i++)
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506                  System.out.println(i);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.  Write a program to print mathematical table of given number
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class MultiplicationTable \{
\par \hich\af31506\dbch\af31505\loch\f31506     public \hich\af31506\dbch\af31505\loch\f31506 static void main(String[] args) \{
\par \hich\af31506\dbch\af31505\loch\f31506        int num;
\par \hich\af31506\dbch\af31505\loch\f31506        System.out.println("Enter number...");
\par \hich\af31506\dbch\af31505\loch\f31506        Scanner scanner = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506        num = scanner.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506         for(int i = 1; i <= 10; ++i)
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.printf("%\hich\af31506\dbch\af31505\loch\f31506 d * %d = %d \\n", num, i, num * i);
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9. Write a program to find whether the given number is prime or not.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class Main \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args) \{
\par \hich\af31506\dbch\af31505\loch\f31506         int num;
\par \hich\af31506\dbch\af31505\loch\f31506        System.out.println("Enter any number...");
\par \hich\af31506\dbch\af31505\loch\f31506        Scanner scanner = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506        num = scanner.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506         boolean flag = false;
\par \hich\af31506\dbch\af31505\loch\f31506         for(int i = 2; i <= num/2; ++i)
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             if(num % i == 0)
\par \hich\af31506\dbch\af31505\loch\f31506             \{
\par \hich\af31506\dbch\af31505\loch\f31506                 flag = true;
\par \hich\af31506\dbch\af31505\loch\f31506                 break;
\par \hich\af31506\dbch\af31505\loch\f31506             \}
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         if (!flag)
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println(num + " is a prime number.");
\par \hich\af31506\dbch\af31505\loch\f31506         else
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println(num + " is not a prime number.");
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10. Write a program to print prime numbers between 2 to 100
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 clas\hich\af31506\dbch\af31505\loch\f31506 s PrimeNumbers
\par \{
\par \hich\af31506\dbch\af31505\loch\f31506    public static void main (String[] args)
\par \hich\af31506\dbch\af31505\loch\f31506    \{\tab \tab 
\par \hich\af31506\dbch\af31505\loch\f31506        int i =0;
\par \hich\af31506\dbch\af31505\loch\f31506        int num =0;
\par \hich\af31506\dbch\af31505\loch\f31506        String  primeNumbers = "";
\par \hich\af31506\dbch\af31505\loch\f31506        for (i = 1; i <= 100; i++)         
\par \hich\af31506\dbch\af31505\loch\f31506        \{ \tab \tab   \tab   
\par \hich\af31506\dbch\af31505\loch\f31506           int counter=0; \tab   
\par \hich\af31506\dbch\af31505\loch\f31506        \hich\af31506\dbch\af31505\loch\f31506    for(num =i; num>=1; num--)
\par \tab \hich\af31506\dbch\af31505\loch\f31506   \{
\par \hich\af31506\dbch\af31505\loch\f31506              if(i%num==0)
\par \hich\af31506\dbch\af31505\loch\f31506              \{
\par \hich\af31506\dbch\af31505\loch\f31506  \tab counter = counter + 1;
\par \hich\af31506\dbch\af31505\loch\f31506              \}
\par \hich\af31506\dbch\af31505\loch\f31506          \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506   if (counter ==2)
\par \tab \hich\af31506\dbch\af31505\loch\f31506   \{
\par \tab \hich\af31506\dbch\af31505\loch\f31506      primeNumbers = primeNumbers + i + " ";
\par \tab \hich\af31506\dbch\af31505\loch\f31506   \}\tab 
\par \hich\af31506\dbch\af31505\loch\f31506        \}\tab 
\par \hich\af31506\dbch\af31505\loch\f31506        System.out.println("Prime numbers fr\hich\af31506\dbch\af31505\loch\f31506 om 2 to 100 are :");
\par \hich\af31506\dbch\af31505\loch\f31506        System.out.println(primeNumbers);
\par \hich\af31506\dbch\af31505\loch\f31506    \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.  Write a program to get reverse of given number
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class ReverseNumber \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args) \{
\par \hich\af31506\dbch\af31505\loch\f31506        int num , reversed = 0;
\par \hich\af31506\dbch\af31505\loch\f31506        System.out.println("Enter any number...");
\par \hich\af31506\dbch\af31505\loch\f31506        Scanner scanner = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506        num = scanner.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506        while(num != 0) \{
\par \hich\af31506\dbch\af31505\loch\f31506             int digit = num % 10;
\par \hich\af31506\dbch\af31505\loch\f31506             reversed = reversed * 10 + digit;
\par \hich\af31506\dbch\af31505\loch\f31506             num /= 1\hich\af31506\dbch\af31505\loch\f31506 0;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         System.out.println("Reversed Number: " + reversed);
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 12.  Write a program to find whether the given number is  palindrome or not
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 public class Palindrome \{
\par \hich\af31506\dbch\af31505\loch\f31506     public static void main(String[] args) \{
\par \hich\af31506\dbch\af31505\loch\f31506         int num , reversed\hich\af31506\dbch\af31505\loch\f31506 Integer = 0, remainder, originalInteger;
\par \hich\af31506\dbch\af31505\loch\f31506        System.out.println("Enter any number...");
\par \hich\af31506\dbch\af31505\loch\f31506        Scanner scanner = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506        num = scanner.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506         originalInteger = num;
\par \hich\af31506\dbch\af31505\loch\f31506         while( num != 0 )
\par \hich\af31506\dbch\af31505\loch\f31506         \{
\par \hich\af31506\dbch\af31505\loch\f31506             remai\hich\af31506\dbch\af31505\loch\f31506 nder = num % 10;
\par \hich\af31506\dbch\af31505\loch\f31506             reversedInteger = reversedInteger * 10 + remainder;
\par \hich\af31506\dbch\af31505\loch\f31506             num  /= 10;
\par \hich\af31506\dbch\af31505\loch\f31506         \}
\par \hich\af31506\dbch\af31505\loch\f31506         if (originalInteger == reversedInteger)
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println(originalInteger + " is a palindrome.");
\par \hich\af31506\dbch\af31505\loch\f31506         else
\par \hich\af31506\dbch\af31505\loch\f31506             System.out.println(originalInteger + " is not a palindrome.");
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 13.  Write a program to find factorial of given number
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 class Factorial\{
\par \hich\af31506\dbch\af31505\loch\f31506    public static void main(String args[])\{
\par \hich\af31506\dbch\af31505\loch\f31506       Scanner scanner = new Scanner(System.in);
\par \hich\af31506\dbch\af31505\loch\f31506       Sy\hich\af31506\dbch\af31505\loch\f31506 stem.out.println("Enter the number:");
\par \hich\af31506\dbch\af31505\loch\f31506       int num = scanner.nextInt();
\par \hich\af31506\dbch\af31505\loch\f31506       int factorial = fact(num);
\par \hich\af31506\dbch\af31505\loch\f31506       System.out.println("Factorial of given number is: "+factorial);
\par \hich\af31506\dbch\af31505\loch\f31506    \}
\par \hich\af31506\dbch\af31505\loch\f31506    static int fact(int n)
\par \hich\af31506\dbch\af31505\loch\f31506    \{
\par \hich\af31506\dbch\af31505\loch\f31506        int output;
\par \hich\af31506\dbch\af31505\loch\f31506        if(n==1)\{
\par \hich\af31506\dbch\af31505\loch\f31506        \hich\af31506\dbch\af31505\loch\f31506   return 1;
\par \hich\af31506\dbch\af31505\loch\f31506        \}
\par \hich\af31506\dbch\af31505\loch\f31506        output = fact(n-1)* n;
\par \hich\af31506\dbch\af31505\loch\f31506        return output;
\par \hich\af31506\dbch\af31505\loch\f31506    \}
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 14. Write a program to find ncr.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 class NCR \{ 
\par \hich\af31506\dbch\af31505\loch\f31506 static int nCr(int n, int r) 
\par \{\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506     return fact(n) / (fact(r) * 
\par \hich\af31506\dbch\af31505\loch\f31506                   fact(n - r)); 
\par \}\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 static int fact(int n) 
\par \{\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506     int res = 1; 
\par \hich\af31506\dbch\af31505\loch\f31506     for (int i = 2; i <= n; i++) 
\par \hich\af31506\dbch\af31505\loch\f31506         res = res * i; 
\par \hich\af31506\dbch\af31505\loch\f31506     return res; 
\par \}\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 public static void main(String[] args) 
\par \{\hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506     int n = 5, r = 3; 
\par \hich\af31506\dbch\af31505\loch\f31506     System.out.println(nCr(n, r)); 
\par \}\hich\af31506\dbch\af31505\loch\f31506  
\par \}\hich\af31506\dbch\af31505\loch\f31506  
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10693848 \cbpat8 {\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \fs21\cf1\dbch\af0\insrsid10693848\charrsid10693848 15. Write a program to find sum of individual digits of given number
\par 
\par import java.util.Scanner;
\par public class Add15
\par \{
\par     public static void main(String args[])
\par     \{
\par         int m, n, sum = 0;
\par         Scanner s = new Scanner(System.in);
\par         System.out.print("Enter the number:");
\par         m = s.nextInt();
\par         while(m > 0)
\par         \{
\par             n = m % 10;
\par             sum = sum + n;
\par             m = m / 10;
\par         \}
\par         System.out.println("Sum of Digits:"+sum);
\par     \}
\par \}
\par 
\par 
\par 
\par 16. Write a program to get reverse of given number
\par 
\par import java.util.Scanner;
\par class Reverse11
\par \{
\par   public static void main(String args[])
\par   \{
\par     int n, a= 0;
\par 
\par     System.out.println("Enter the number to reverse:");
\par     Scanner in = new Scanner(System.in);
\par     n = in.nextInt();
\par 
\par     while(n != 0)
\par     \{
\par       a= a* 10;
\par       a= a+ n%10;
\par       n = n/10;
\par     \}
\par 
\par     System.out.println("Reverse of the number is " + a
\par   \}
\par \}
\par 
\par 
\par 17. Write a program to find whether the given number is palindrome or not.
\par 
\par class Palindrome17\{  
\par  public static void main(String args[])\{  
\par   int r,sum=0,temp;    
\par   int n=454;
\par   
\par   temp=n;    
\par   while(n>0)\{    
\par    r=n%10;
\par    sum=(sum*10)+r;    
\par    n=n/10;    
\par   \}    
\par   if(temp==sum)    
\par    System.out.println("palindrome number ");    
\par   else    
\par    System.out.println("not palindrome");    
\par \}  
\par \}  
\par 
\par 18. Write a program to convert given digit into the word format.
\par   a. If i/p is 1 -> output : One
\par   b. If i/p is 2 -> output : Two etc.,
\par 
\par 
\par 
\par 
\par 19. Write a program to convert given number into word format.
\par    a. If i/p is 123 -> output : One Hundred Twenty Three
\par 
\par class NumberToString18
\par \{
\par static void convert_to_words(char[] num)
\par \{
\par     int len = num.length; 
\par     if (len == 0) 
\par     \{
\par         System.out.println("empty string");
\par         return;
\par     \}
\par     if (len > 4) 
\par     \{
\par         System.out.println("Length more than 4 is not supported");
\par         return;
\par     \}
\par  
\par     String[] single_digits = new String[]\{ "zero", "one", 
\par             "two", "three", "four",
\par             "five", "six", "seven", 
\par                 "eight", "nine"\};
\par 
\par     
\par     String[] two_digits = new String[]\{"", "ten", "eleven", "twelve", 
\par                                         "thirteen", "fourteen",
\par                                         "fifteen", "sixteen", "seventeen",
\par                                         "eighteen", "nineteen"\};
\par  
\par     String[] tens_multiple = new String[]\{"", "", "twenty", "thirty", "forty", 
\par                                             "fifty","sixty", "seventy", 
\par                                             "eighty", "ninety"\};
\par  
\par     String[] tens_power = new String[] \{"hundred", "thousand"\};
\par  
\par     System.out.print(String.valueOf(num)+": ");
\par  
\par     if (len == 1) 
\par     \{
\par         System.out.println(single_digits[num[0] - '0']);
\par         return;
\par     \}
\par  
\par     int x = 0;
\par     while (x < num.length) 
\par     \{
\par  
\par         if (len >= 3)
\par         \{
\par             if (num[x]-'0' != 0)
\par             \{
\par                 System.out.print(single_digits[num[x] - '0']+" ");
\par                 System.out.print(tens_power[len - 3]+" "); 
\par             \}
\par             --len;
\par         \}
\par  
\par         else
\par         \{
\par             if (num[x] - '0' == 1) 
\par             \{
\par                 int sum = num[x] - '0' + 
\par                     num[x] - '0';
\par                 System.out.println(two_digits[sum]);
\par                 return;
\par             \}
\par  
\par             /* Need to explicitely handle 20 */
\par             else if (num[x] - '0' == 2 && 
\par                     num[x + 1] - '0' == 0)
\par             \{
\par                 System.out.println("twenty");
\par                 return;
\par             \}
\par  
\par             /* Rest of the two digit 
\par             numbers i.e., 21 to 99 */
\par             else
\par             \{
\par                 int i = (num[x] - '0');
\par                 if(i > 0)
\par                 System.out.print(tens_multiple[i]+" ");
\par                 else
\par                 System.out.print("");
\par                 ++x;
\par                 if (num[x] - '0' != 0)
\par                     System.out.println(single_digits[num[x] - '0']);
\par             \}
\par         \}
\par         ++x;
\par     \}
\par \}
\par  
\par public static void main(String[] args)
\par \{
\par convert_to_words("1".toCharArray());
\par convert_to_words("2".toCharArray());
\par \}
\par \}
\par }\pard \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10693848 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang9\langfe16393\langnp9\insrsid10693848\charrsid10693848 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005009
e9339e95d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}